<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/styles.css" />
    <title>Test</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container-xxl header">
        <div class="d-flex align-items-center py-2">
          <div class="flex-grow-1">
            <div class="d-flex align-items-center">
              <div class="header-nav-mobile" onclick="openNav()">
                <svg
                  x="0px"
                  y="0px"
                  width="1.5rem"
                  height="1rem"
                  viewBox="0 0 120 103.609"
                  enable-background="new 0 0 122.879 103.609"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10.368,0h102.144c5.703,0,10.367,4.665,10.367,10.367v0 c0,5.702-4.664,10.368-10.367,10.368H10.368C4.666,20.735,0,16.07,0,10.368v0C0,4.665,4.666,0,10.368,0L10.368,0z M10.368,82.875 h102.144c5.703,0,10.367,4.665,10.367,10.367l0,0c0,5.702-4.664,10.367-10.367,10.367H10.368C4.666,103.609,0,98.944,0,93.242l0,0 C0,87.54,4.666,82.875,10.368,82.875L10.368,82.875z M10.368,41.438h102.144c5.703,0,10.367,4.665,10.367,10.367l0,0 c0,5.702-4.664,10.368-10.367,10.368H10.368C4.666,62.173,0,57.507,0,51.805l0,0C0,46.103,4.666,41.438,10.368,41.438 L10.368,41.438z"
                  />
                </svg>
              </div>

              <h2 style="margin: 0">Logo</h2>
            </div>
          </div>
          <div class="d-flex">
            <div style="margin-right: 0.75rem">
              <button type="button" class="btn btn-outline-secondary">
                b3
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark">b2</button>
              <button type="button" class="btn btn-dark">b1</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-xxl main-section">
      <div class="row">
        <!-- side bar -->
        <div class="col-6 col-sm-2 sidebar" id="sideBarId">
          <sidebar class="sidebar-elements">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Menu 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 5</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 6</a>
              </li>
            </ul>
            <a
              href="javascript:void(0)"
              class="sidebar-closebtn"
              onclick="closeNav()"
              >&times;</a
            >
          </sidebar>
        </div>

        <!-- main section -->

        <div class="col-sm-10 col-12">
          <!-- banner -->
          <div>
            <img
              src="https://via.placeholder.com/1920x1080.png"
              class="img-fluid"
            />
          </div>
          <!-- 4 features -->
          <div class="container-fluid g-0 my-2 features">
            <div
              class="row row-cols-2 row-cols-sm-4 g-2"
              style="text-align: center"
            >
              <div class="col">
                <div class="p-2 border bg-light element center">Feature 1</div>
              </div>
              <div class="col">
                <div class="p-2 border bg-light element center">Feature 2</div>
              </div>
              <div class="col">
                <div class="p-2 border bg-light element center">Feature 3</div>
              </div>
              <div class="col">
                <div class="p-2 border bg-light element center">Feature 4</div>
              </div>
            </div>
          </div>
          <div class="container-fluid g-0">
            <div class="row g-0">
              <div class="col-12 col-sm-10">
                <!-- listing -->
                <div class="container-fluid listing">
                  <div
                    class="
                      row row-cols-1 row-cols-sm-2
                      g-2
                      padding-right-mobile
                    "
                    style="text-align: center; padding-right: 8px"
                  >
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 1
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 2
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 3
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 4
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 5
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 6
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 7
                      </div>
                    </div>
                    <div class="col">
                      <div class="element border bg-light center">
                        Listing 8
                      </div>
                    </div>
                  </div>
                  <!-- <div style="margin-top: 1rem; text-align: center"> -->
                  <div class="mt-4 text-center">
                    <button type="button" class="btn btn-outline-dark">
                      Read more
                    </button>
                  </div>
                </div>
              </div>
              <!-- listing right side bar  -->
              <div class="col-12 col-sm-2">
                <div class="row g-2">
                  <div class="col-12">
                    <img
                      src="https://via.placeholder.com/1920x1080.png"
                      class="img-fluid"
                    />
                  </div>
                  <div class="col-6 col-sm-12">
                    <img
                      src="https://via.placeholder.com/1920x1080.png"
                      class="img-fluid"
                    />
                  </div>
                  <div class="col-6 col-sm-12">
                    <img
                      src="https://via.placeholder.com/1920x1080.png"
                      class="img-fluid"
                    />
                  </div>
                  <div class="col-6 col-sm-12">
                    <img
                      src="https://via.placeholder.com/1920x1080.png"
                      class="img-fluid"
                    />
                  </div>
                  <div class="col-6 col-sm-12">
                    <img
                      src="https://via.placeholder.com/1920x1080.png"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer  -->
    <footer>
      <div class="container-xxl my-2 pt-4 pt-sm-0 pb-4">
        <div
          class="row g-2 justify-content-center mb-2"
          style="text-align: center"
        >
          <div class="col-sm-9 col-12">
            <div class="p-2 center border bg-light">CTA</div>
          </div>
        </div>
        <div
          class="row g-2 justify-content-center mx-sm-0 mx-2"
          style="text-align: center"
        >
          <div class="col-sm-4 col-4">
            <div class="p-2 center border bg-light">F1</div>
          </div>
          <div class="col-sm-2 col-4">
            <div class="p-2 center border bg-light">F2</div>
          </div>
          <div class="col-sm-2 col-4">
            <div class="p-2 center border bg-light">F3</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="dist/js/script.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
